<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Imagens</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
    <script>
        function teste_tiro(x,y){
        document.write(x+'-'+y);
    }
    </script>
</head>
<body>
    <div id="table-container"></div>

    <script>
        // Coloque aqui o código JavaScript para criar a tabela com imagens
        var numRows = 9;
        var numCols = 9;

        var tableContainer = document.getElementById('table-container');
        var table = document.createElement('table');

        for (var i = 0; i < numRows; i++) {
            var row = document.createElement('tr');
            for (var j = 0; j < numCols; j++) {
                var cell = document.createElement('td');
                var imagem = document.createElement('img');
                imagem.src = 'Fire-icon.png';
                (function (i, j) {
                    imagem.onclick = function () {
                        teste_tiro(i, j);
                    };
                })(i, j);
                cell.appendChild(imagem);
                row.appendChild(cell);
            }
            table.appendChild(row);
        }

        tableContainer.appendChild(table);
    </script>
</body>
</html>
