<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Imagens</title>
    <script type="text/javascript" src="jvaindex.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        img{
            height: 3vh;
        }
    </style>
</head>
<body>
    <div id="table-container"></div>
</body>
</html>
