<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <script type="text/javascript" src="inicio.js"></script>
    <link rel="stylesheet" type="text/css" href="incio.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <div class="geral">
        <div class="textotop">
            Bem vindo a verdadeira guerra!!!<br>
            batalha naval!!!
            <br>
            <div class="dificuldade">
                <p>
                    Selecione a dificuldade
                    <br>
                    <label>facil</label>
                    <input type="radio" name="difi">
                    <label>medio</label>
                    <input type="radio" name="difi">
                    <label>dificil</label>
                    <input type="radio" name="difi">
                </p>
        </div>
        <div class="name">
            
            <input type="text" name="nome" id="nome" >
        </div>
        <div class="botao">
            <a href="/jogo/index.html"><button >Jogar!!</button></a>
        </div>
    </div>
</body>
</html>