*{
    padding: 0;
    border: 0;
}
body{
    background-image: url(/imgs/fundotela.jpg);
    background-size: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.geral{
    background-color: blue;
    height: 80vh;
    width: 60vw;
    border-radius: 10%;
    position: relative;
    top:10vh;
    border: solid 4px white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.textotop{
    font-size: 2.4em;
    font-family: 'Protest Guerrilla';
    text-align: center;
    position: relative;
}
.dificuldade{
    position: relative;
    top: -10%;
}
p{
    font-size: 0.75em;
}
button{
    height: 15vh;
    width: 12vw;
    border-radius: 12px;
    font-size: 0.7em;
    font-family: 'Protest Guerrilla';
}
/*.botao{
    position: relative;
    top: 30px;
}*/ 
