<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Imagens</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        img{
            width: 5vh;
        }
        body{
            display: flex;
justify-content: center;
        }
        .timer{
        height: 10vh;
        width: 7vw;
        border: black 2px solid;
        }
        
    </style>
    <script>
        function teste_tiro(event) {
            var x = parseInt(event.target.dataset.x);
            var y = parseInt(event.target.dataset.y);
            document.write(x + '-' + y);
        }
    </script>
    <script>
        // Coloque aqui o código JavaScript para criar a tabela com imagens
        var numRows = 9;
        var numCols = 9;

        var tableContainer = document.getElementById('table-container');
        var table = document.createElement('table');

        for (var i = 0; i < numRows; i++) {
            var row = document.createElement('tr');
            for (var j = 0; j < numCols; j++) {
                var cell = document.createElement('td');
                var imagem = document.createElement('img');
                imagem.src = 'Fire-icon.png';

                // Armazenando as coordenadas i e j como atributos personalizados
                imagem.dataset.x = i;
                imagem.dataset.y = j;

                // Associando a função teste_tiro ao evento onclick da imagem
                imagem.onclick = teste_tiro;

                cell.appendChild(imagem);
                row.appendChild(cell);
            }
            table.appendChild(row);
        }

        tableContainer.appendChild(table);
    </script>
</head>
<body>
    <div class="content"><center>
        <div class="timer">
            <h2>00.00.00</h2>
        </div></center>
    <div id="table-container" class="table">

    </div>
    <script>
        // Coloque aqui o código JavaScript para criar a tabela com imagens
        var numRows = 9;
        var numCols = 9;

        var tableContainer = document.getElementById('table-container');
        var table = document.createElement('table');

        for (var i = 0; i < numRows; i++) {
            var row = document.createElement('tr');
            for (var j = 0; j < numCols; j++) {
                var cell = document.createElement('td');
                var imagem = document.createElement('img');
                imagem.src = 'Fire-icon.png';

                // Armazenando as coordenadas i e j como atributos personalizados
                imagem.dataset.x = i;
                imagem.dataset.y = j;

                // Associando a função teste_tiro ao evento onclick da imagem
                imagem.onclick = teste_tiro;

                cell.appendChild(imagem);
                row.appendChild(cell);
            }
            table.appendChild(row);
        }

        tableContainer.appendChild(table);
    </script>
    </div>
</body>
</html>
